# Locky.CSharp

./: .gitignore  CHANGELOG.md  LICENSE.txt  Locky.sln  README.md
Locky/: Lockally.cs  Locky.cs  Locky.csproj
Locky.Tests/: LockallyTests.cs  Locky.Tests.csproj  LockyTests.cs  MyLockyTests.cs  Usings.cs
