<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.0</Version>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<Description>All questions in your team about how to properly use locks can be answered with "Use Locky" from now on. It is very easy to use, because you can lock on `string`s via both synchronous and asynchronuos methods. Locky is static and Lockally is not (both included).</Description>
		<PackageProjectUrl>https://github.com/LockyAndLockally/Locky.CSharp#readme</PackageProjectUrl>
		<PackageIcon>Lock.png</PackageIcon>
		<RepositoryUrl>https://github.com/LockyAndLockally/Locky.CSharp</RepositoryUrl>
		<PackageTags>string; locker; lock; semaphore; StringLocker; async; TryLock; LockAsync; Locky; Lockally; key</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<AnalysisLevel>latest</AnalysisLevel>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Copyright>LockyAndLockally</Copyright>
		<Authors>LockyAndLockally</Authors>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\Lock.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
